import { useState, useEffect } from "react";

export default function MidiListener() {
  const [midiAccess, setMidiAccess] = useState(null);
  const [messages, setMessages] = useState([]);

  useEffect(() => {
    navigator.requestMIDIAccess()
      .then((access) => {
        setMidiAccess(access);
        for (let input of access.inputs.values()) {
          input.onmidimessage = handleMIDIMessage;
        }
      })
      .catch((err) => console.error("MIDI Access Error:", err));
  }, []);

  function handleMIDIMessage(event) {
    const [status, note, velocity] = event.data;
    const type = status === 144 ? "Note On" : status === 128 ? "Note Off" : "Other";
    const newMessage = { type, note, velocity };
    setMessages((prev) => [newMessage, ...prev.slice(0, 9)]);
  }

  return (
    <div className="p-4 bg-gray-900 text-white min-h-screen">
      <h1 className="text-xl font-bold mb-4">🎵 WebMIDI Listener</h1>
      {midiAccess ? (
        <p className="mb-4">MIDI Connected! Listening for messages...</p>
      ) : (
        <p className="mb-4">Waiting for MIDI access...</p>
      )}
      <ul className="border border-gray-600 p-2 rounded">
        {messages.map((msg, index) => (
          <li key={index} className="py-1">
            <strong>{msg.type}</strong> - Note: {msg.note} | Velocity: {msg.velocity}
          </li>
        ))}
      </ul>
    </div>
  );
}
